<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lostra NFT Sneakers Saloon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h3 class="masthead-brand">Coming Soon</h3>
          <nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="#" target="_blank" title="Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#" target="_blank" title="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="#" target="_blank" title="E-Mail"><i class="fab fa-discord" aria-hidden="true"></i></a>
            <a href="https://forms.gle/obZB8hfUBFkFYuxi6" target="_blank">Subscribe to us!</a>
          </nav>
        </div>
      </div>      
      <div class="inner cover">
        <h1 class="cover-heading">The collection will be available soon</h1>
        <p class="lead cover-copy">Make your sneaker collection in cyrpto world. Chose your favorites in 3,000 unique NFT as ERC-721 Token. Do not harm nature and earth. Revenue from this collection will be donated to The TEMA Foundation (The Turkish Foundation for Combating Soil Erosion, for Reforestation and the Protection of Natural Habitats). Follow our social networks to get announcements and news!</p>

       <div class="btn-group">
         
          <button type="submit" class="btn btn-lg btn-default btn-notify" onclick="window.open('https://cdn-tema.mncdn.com/Uploads/ProductCertificatePreview/209ysf--ozel-amacli-fidan-sertifikasi-ingilizce.jpg')">Example Cert</button>
         <button type="button" class="btn btn-lg btn-default btn-notify" onclick="window.open('https://knowledge.unccd.int/cbm/turkiye-erozyonla-mucadele-agaclandirma-ve-dogal-varliklari-koruma-vakfi-turkish-foundation')">About The TEMA</button> 
         <button type="button" class="btn btn-lg btn-default btn-notify" onclick="window.open('http://opensea.io/')">Opensea.io</button>
          <button type="button" class="btn btn-lg btn-default btn-notify" onclick="window.open('https://makbcnft.github.io/')">Mint Now!</button>
          <button type="button" class="btn btn-lg btn-default btn-notify" onclick="window.open('https://forms.gle/obZB8hfUBFkFYuxi6')">Subscribe to us!</button>
        </div>
       
        <div><ul class="timeline">
          <li data-year="1,000 Minted" data-text="New brands and assests will be available for next NFTs."></li>
          <li data-year="2,000 Minted" data-text="We will start to recruit volunteers to reach foundations all over world."></li>
          <li data-year="All Minted" data-text="Half of revenue which comes royalty, will also be donated to foundation."></li>
        
        
        </ul>
      </div>

      
      <h1 class="cover-heading">Examples from Collection</h1>
      
      <div class="row">
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/1.png" class="image">
              <div class="overlay">
                <div class="text">Example 1</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/2.png" class="image">
              <div class="overlay">
                <div class="text">Example 2</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/3.png" class="image">
              <div class="overlay">
                <div class="text">Example 3</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/4.png" class="image">
              <div class="overlay">
                <div class="text">Example 4</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/5.png" class="image">
              <div class="overlay">
                <div class="text">Example 5</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/6.png" class="image">
              <div class="overlay">
                <div class="text">Example 6</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/7.png" class="image">
              <div class="overlay">
                <div class="text">Example 7</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/8.png" class="image">
              <div class="overlay">
                <div class="text">Example 8</div>
              </div>
            </div>
          </a>
        </div>
        <div class="column">
          <a href="#">
            <div class="container">
              <img src="img/9.png" class="image">
              <div class="overlay">
                <div class="text">Example 9</div>
              </div>
            </div>
          </a>
        </div>
      </div>

      </div>
      <div class="mastfoot">
        <div class="inner">
   

          <p>&copy; LNFTS Team. Design: <a href="https://twitter.com/bencetinkata/" target="_blank">Bencetinkata</a>.</p>
        </div>
      </div>
      <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel">Get Notified on Launch:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Enter you e-mail to get notified when we launch</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="your-name@example.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Subscribe</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
    <script src="scripts/jquery.slim.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
